<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preferee.GUI.TestProviderSetupCompanion">
   <children>
      <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#goBack" styleClass="cancelButton" text="Terug" />
      <Button defaultButton="true" layoutX="261.0" layoutY="355.0" mnemonicParsing="false" onAction="#start" text="Start!" />
      <Pane layoutX="149.0" layoutY="95.0">
         <children>
            <Label layoutX="17.0" styleClass="title" text="U koos de test-modus:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutY="145.0" text="U kan hierna de modus niet meer veranderen!" />
            <Label layoutX="9.0" layoutY="124.0" text="Klik op start om de initialisatie te voltooien." />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@initialisation.css" />
      <URL value="@global.css" />
   </stylesheets>
</AnchorPane>
